

FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\BorderWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\CanvasWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\CheckBoxWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\ComboBoxWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\DataGridWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\DatePickerWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\DockPanelWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\ExpanderWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\FrameWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\GridWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\GroupBoxWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\ImageWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\ListBoxWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\ListViewWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\MainWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\MenuWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\PageRoleInfo.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\PageUserInfo.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\ProgressBarWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\SliderWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\StackPanelWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\TabControlWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\WrapPanelWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\Sys\MenuManageWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\Sys\RoleWindow.xaml;;
FD:\Gitkraken\git_code\wpf_test\WpfAppCouse\WpfAppTest\Sys\UserManageWindow.xaml;;

